DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

PORT = Your Port

DB_CONNECTION = conectionprogram
DB_HOST = host
DB_USERNAME = name
DB_PASSWORD = pw
DB_DATABASE = Db
DB_PORT = DBprot
DB_LOGGING = bloon